VITE_SUPABASE_PROJECT_ID="vegqkwsxmdzrobdychqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ3Frd3N4bWR6cm9iZHljaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTYyNzcsImV4cCI6MjA3NDg3MjI3N30.cBUoGP7IsjFm2yiKpolOj1f-dtUGK6jcGsq55lMI1gQ"
VITE_SUPABASE_URL="https://vegqkwsxmdzrobdychqp.supabase.co"
